# Color definitions
# -----------------
colour_main='colour208'
colour_accent='colour180'
colour_bright='colour250'
colour_dark='colour240'


# Key bindings
# ------------
## Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Reload config file
bind r source-file ~/.tmux.conf

## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Mouse mode
# ----------
#set -g mouse on
#set -g mouse-select-pane on


# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Improve colors
set -g default-terminal "screen-256color"

# Panes
set -g pane-border-fg $colour_dark
set -g pane-active-border-fg $colour_main


# Status bar
# ----------

## Tabs
setw -g window-status-format "#[fg=black]#[bg=$colour_accent] #I #[fg=black]#[bg=$colour_accent] #W "
setw -g window-status-current-format "#[fg=$colour_main]#[bg=black] #I #[fg=$colour_main]#[bg=black] #W "
#setw -g window-status-content-attr bold,blink,reverse

## Color
set -g status-bg $colour_main
set -g status-fg black

## Bar position and format
set-option -g status-position top
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a %d-%m %H:%M'
