Section "Monitor"
    Identifier "HDMI3"
    Modeline "2560x1080"    185.580    2560 2624 2688 2784    1080 1083 1093 1111 -hsync -vsync
    Option "PreferredMode" "2560x1080"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI3"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1080"
    EndSubSection
EndSection
