# Key bindings
# ------------
## Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Reload config file
bind r source-file ~/.tmux.conf

## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Mouse mode
# ----------
#set -g mouse on
#set -g mouse-select-pane on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Theming
# -----------------
## Improve colors
set -g default-terminal "screen-256color"

## Panes
#set -g pane-border-fg 'colour018'
#set -g pane-active-border-fg 'colour019'

## Tabs
setw -g window-status-format "#[fg=colour007]#[bg=colour019] #I #[fg=colour007]#[bg=colour019] #W "
#setw -g window-status-attr none
setw -g window-status-current-format "#[fg=colour019]#[bg=colour004] #I #[fg=colour019]#[bg=colour004] #W "
#setw -g window-status-current-attr bold

## Status bar
set -g status-bg 'colour018'
set -g status-fg 'colour007'

## Bar position and format
set-option -g status-position bottom
set -g status-left ''
set -g status-right-length 60
#set -g status-right-attr bold
set -g status-right '#[fg=colour019]#[fg=colour000]#[bg=colour019] %a %d-%m %H:%M (#S) #(hostname) '
